<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            --color: #E1E1E1;
            background-color: #F3F3F3;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
            linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
            background-size: 55px 55px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预处理系统</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/homepage.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/textbox.css' %}">
    <link rel="stylesheet" href="{% static 'css/tip.css' %}">
    <link rel="stylesheet" href="{% static 'css/button.css' %}">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{% url 'index' %}">首页</a></li>
                <li><a href="{% url 'info_collection' %}">数据采集</a></li>
                <li class="has-submenu">
                    <a href="{% url 'processing' %}">预处理</a>
                    <ul class="submenu">
                        <li><a href="{% url 'enhancement_and_transformation' %}">增强与变换</a></li>
                        <li><a href="{% url 'concatenation_and_fusion' %}">拼接与融合</a></li>
                    </ul>
                </li>
                <li><a href="{% url 're_learn' %}">特征学习</a></li>
                <li class="dropdown">
                    <a href="{% url 'Identification' %}">视觉识别</a>
                    <ul class="submenu">
                       <li><a href="{% url 'lane' %}">车道线检测</a></li>
                        <li><a href="{% url 'target' %}">目标检测</a></li>
                        <li><a href="{% url 'warning' %}">预警系统</a></li>
                    </ul>
                  </li>
              </ul>
        </nav>
        <main class="content" style="position: relative; height: 100vh;">
            <div class="top-section">
                <div class="body-text" style="margin: 20px;">"这是本项目的预处理系统"</div>
            </div>
        </main>
    </div>
</body>
</html> 